; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = fastled/FastLED@^3.3.3

[env:env_arduino_uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = fastled/FastLED @ ^3.4.0

[env:arduino_nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = fastled/FastLED @ ^3.4.0

[env:dueDev]
platform = atmelsam
board = due
framework = arduino
lib_deps = fastled/FastLED@^3.4.0
